/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_3 {
            bindings = <
 &kp TAB  &kp Q  &kp W  &kp F  &kp P      &kp B        &kp J  &kp L      &kp U    &kp Y   &kp SQT  &kp CAPSLOCK
&kp BSPC  &kp A  &kp R  &kp S  &kp T      &kp G        &kp M  &kp N      &kp E    &kp I     &kp O       &kp RET
 &kp ESC  &kp Z  &kp X  &kp C  &kp D      &kp V        &kp K  &kp H  &kp COMMA  &kp DOT  &kp SEMI         &to 1
                        &mo 4  &mo 2  &kp LSHFT    &kp SPACE  &mo 3      &mo 5
            >;
        };

        default_layer {
            label = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
      &kp TAB  &kp Q  &kp W   &kp E   &kp R           &kp T        &kp Y   &kp U      &kp I    &kp O           &kp P   &kp CAPS
&kp BACKSPACE  &kp A  &kp S   &kp D   &kp F           &kp G        &kp H   &kp J      &kp K    &kp L  &kp APOSTROPHE  &kp ENTER
      &kp ESC  &kp Z  &kp X   &kp C   &kp V           &kp B        &kp N   &kp M  &kp COMMA  &kp DOT   &kp SEMICOLON      &to 0
                             &trans  &trans  &kp LEFT_SHIFT    &kp SPACE  &trans     &trans
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB        &kp SQT  &kp LS(LT)    &kp LS(GT)  &kp LS(DQT)        &kp DOT     &kp LS(AMPS)          &kp D      &kp LBKT  &kp LS(RBKT)  &kp LS(PRCNT)  &kp BSPC
 &kp BSPC   &kp LS(EXCL)   &kp MINUS  &kp LS(PLUS)    &kp EQUAL  &kp LS(POUND)     &kp LS(PIPE)  &kp LS(COLON)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(QMARK)   &kp RET
&kp LSHFT  &kp LS(CARET)    &kp FSLH  &kp LS(STAR)     &kp BSLH      &kp GRAVE    &kp LS(TILDE)   &kp LS(DLLR)      &kp LBRC  &kp LS(RBRC)     &kp LS(AT)    &trans
                                          &kp LGUI       &trans      &kp SPACE          &kp RET          &mo 6      &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp LC(LS(TAB))   &kp A    &trans  &kp LC(TAB)  &kp INS    &trans     &trans     &trans    &trans    &trans  &trans
&trans         &kp LEFT  &kp UP  &kp DOWN    &kp RIGHT  &kp DEL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp RGUI  &trans
&trans           &trans  &trans    &trans       &trans   &trans    &trans     &trans     &trans    &trans    &trans  &trans
                                   &trans        &mo 6   &trans    &trans     &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                        &trans  &trans  &trans          &trans        &trans        &trans
            >;
        };
    };
};
